# mindfulmate

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mindfulmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mindfulmate/data/util/: EmailHelperTest.kt
app/src/androidTest/java/com/example/mindfulmate/presentation/ui/component/: MindfulMatePartialBottomSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindfulmate/: MainActivity.kt  MindfulMateApplication.kt
app/src/main/java/com/example/mindfulmate/data/di/: ChatModule.kt  CommunityModule.kt  DailyCheckInModule.kt  EmergencyContactModule.kt  HelpAndSupportModule.kt  NotificationPreferenceManagerModule.kt  OpenChatAIModule.kt  ServiceModule.kt
app/src/main/java/com/example/mindfulmate/data/network/openai/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  OpenAIService.kt  RetrofitClient.kt
app/src/main/java/com/example/mindfulmate/data/repository/chat/: ChatRepositoryImpl.kt
app/src/main/java/com/example/mindfulmate/data/repository/community/: CommunityRepositoryImpl.kt
app/src/main/java/com/example/mindfulmate/data/repository/daily_checkin/: DailyCheckInRepositoryImpl.kt
app/src/main/java/com/example/mindfulmate/data/repository/emergency_contact/: EmergencyContactRepositoryImpl.kt
app/src/main/java/com/example/mindfulmate/data/repository/help_support/: HelpAndSupportRepositoryImpl.kt
app/src/main/java/com/example/mindfulmate/data/repository/openai/: ChatRepositoryImpl.kt
app/src/main/java/com/example/mindfulmate/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/example/mindfulmate/data/service/: AccountService.kt  AccountServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/example/mindfulmate/data/service/auth/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/example/mindfulmate/data/service/chat/: ChatService.kt  ChatServiceImpl.kt
app/src/main/java/com/example/mindfulmate/data/service/community/: CommunityService.kt  CommunityServiceImpl.kt
app/src/main/java/com/example/mindfulmate/data/service/daily_checkin/: DailyCheckInService.kt  DailyCheckInServiceImpl.kt
app/src/main/java/com/example/mindfulmate/data/service/emergency_contact/: EmergencyContactService.kt  EmergencyContactServiceImpl.kt
app/src/main/java/com/example/mindfulmate/data/service/help_support/: HelpAndSupportService.kt  HelpAndSupportServiceImpl.kt
app/src/main/java/com/example/mindfulmate/data/service/user/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/example/mindfulmate/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/mindfulmate/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindfulmate/presentation/util/: ChartUtils.kt  CustomModifiers.kt  DevicesPreview.kt  DialogButtonConfig.kt  MessageModel.kt  TextUtil.kt  ValidationUtil.kt
app/src/main/java/com/example/mindfulmate/presentation/view_model/: MainViewModel.kt
app/src/main/java/com/example/mindfulmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_change.xml  ic_add.xml  ic_analytics.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_call.xml  ic_change_email.xml  ic_change_password.xml  ic_chat.xml  ic_circle.xml  ic_close.xml  ic_community.xml  ic_delete.xml  ic_dots.xml  ic_edit.xml  ic_emergency_contact.xml  ic_google.xml  ic_hamburger_menu.xml  ic_happy.xml  ic_heart.xml  ic_help_support.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_liked.xml  ic_loading.xml  ic_neutral.xml  ic_new_post.xml  ic_notification.xml  ic_privacy_policy.xml  ic_profile.xml  ic_resources.xml  ic_sad.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_send.xml  ic_send_email.xml  ic_settings.xml  (+5 more)
app/src/main/res/font/: dmsans.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/mindfulmate/: ExampleUnitTest.kt
app/src/test/java/com/example/mindfulmate/data/network/: OpenAIServiceTest.kt
app/src/test/java/com/example/mindfulmate/data/repository/: ChatRepositoryImplTest.kt  CommunityRepositoryImplTest.kt  DailyCheckInRepositoryImpl.kt  EmergencyContactRepositoryImplTest.kt  HelpAndSupportRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/mindfulmate/domain/: ChatUseCasesTest.kt
app/src/test/java/com/example/mindfulmate/presentation/view_model/: ChatViewModelTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
